include ./themes/tokyo-night-kitty.conf

# Font
font_family      ComicShannsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

# Cursor
cursor_shape beam

# Tab 
tab_bar_style powerline

# Windows
initial_window_width  640
initial_window_height 200
window_padding_width 10
hide_window_decorations no
window_margin_width 1.5
active_border_color #00ff00
inactive_border_color #e74c3c

map ctrl+shift+{ next_window
map ctrl+shift+} previous_window

map ctrl+shift+enter launch --cwd=current

