include ./theme.conf

# Font
font_family      ComicShannsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

# Cursor
cursor_shape beam

# Tab 
tab_bar_style powerline
